EMAIL = filestrans60@gmail.com
PASSWORD = 121314FilesTrans
dbURI = mongodb+srv://any1:nodejs123456@nodetuts.h71vm.mongodb.net/FilesTransdb?retryWrites=true&w=majority
SESSION_SECRET = $2a$12$RuL7.B0r4XyKaTkuUl393uz5oNADXmbcuh7N23Tl6pYlRS8HXSuQG
