<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Select in HTML5</title>
    <style>
        .col {
            display: inline-table;
            justify-content: space-around;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="col">
            <h2>New User</h2>
            <form id="new">
                <p>
                    <label for="name">User Name:</label><br/>
                    <input type="text" name="name" placeholder="User Name">
                </p>
                <p>
                    <label for="lname">User Second Name:</label><br/>
                    <input type="text" name="lname" placeholder="User Second Name">
                </p>
                <p>
                    <label for="phone">Choose a role:</label>
                    <select id="role" name="role">
              <option value="student">Student</option>
              <option value="teacher">Teacher</option>
              <option value="admin">Admin</option>
            </select>
                </p>
                <p>
                    <label for="phone">User phone:</label><br/>
                    <input type="text" name="phone" placeholder="User phone">
                </p>
                <p>
                    <label for="email">User email:</label><br/>
                    <input type="email" name="email" placeholder="User email">
                </p>
                <p>
                    <label for="company">Company name:</label><br/>
                    <input type="text" name="company" placeholder="Company name">
                </p>
                <p>
                    <label for="department">Department name:</label>
                    <select name="department">
                        <option value="system">System</option>
                        <option value="sales">Sales</option>
                        <option value="hr">HR</option>
                    </select>
                </p>
                <p>
                    <input type="submit" value="Send" />
                </p>
            </form>
        </div>
        <div class="col">
            <h2>Find User</h2>
            <form id="find">
                <label for="username">Search user</label>
                <input type="text" name="username">
                <p><label for="role">Search role</label>
                    <input type="text" name="role"></p>
                <button id="find_btn">Find</button>
            </form>
        </div>
        <div class="col">
            <h2>Update User</h2>
            <form id="update">
                <p>
                    <label for="name">User Name:</label><br/>
                    <input type="text" name="name" placeholder="User Name">
                </p>
                <p>
                    <label for="lname">User Second Name:</label><br/>
                    <input type="text" name="lname" placeholder="User Second Name">
                </p>
                <p>
                    <label for="phone">Choose a role:</label>
                    <select id="role" name="role">
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                        <option value="admin">Admin</option>
                    </select>
                </p>
                <p>
                    <label for="phone">User phone:</label><br/>
                    <input type="text" name="phone" placeholder="User phone">
                </p>
                <p>
                    <label for="email">User email:</label><br/>
                    <input type="email" name="email" placeholder="User email">
                </p>
                <p>
                    <button id="update_btn">Update</button>
                </p>
            </form>
        </div>

        <script>
            let newuser = document.getElementById("new");
            newuser.onsubmit = async(e) => {
                e.preventDefault();
                let data = {
                    user: {
                        name: newuser.elements["name"].value,
                        lname: newuser.elements["lname"].value,
                        role: newuser.elements["role"].value,
                        phone: newuser.elements["phone"].value,
                        email: newuser.elements["email"].value,
                        company: newuser.elements["company"].value,
                        department: newuser.elements["department"].value,
                    }
                }
                let response = await fetch('http://localhost:3111/users/newuser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify(data)
                });
                let serverData = await response.json();
                console.log(serverData);
            }
            let find = document.getElementById('find');
            find_btn.onclick = async(e) => {
                e.preventDefault();
                let response = await fetch('http://localhost:3111/users/users');
                let serverData = await response.json();
                console.log(serverData);
            }
            let update = document.getElementById("update");
            update_btn.onclick = async(e) => {
                e.preventDefault();
                let data = {
                    user: {
                        name: update.elements["name"].value,
                        lname: update.elements["lname"].value,
                        role: update.elements["role"].value,
                        phone: update.elements["phone"].value,
                        email: update.elements["email"].value,
                    }
                }
                let response = await fetch('http://localhost:3111/users/updateuser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify(data)
                });
                let serverData = await response.json();
                console.log('res\n', serverData);
            }
        </script>
</body>

</html>