<label>name</label>
<input type="text" [(ngModel)]="name"><br>
<label>lname</label>
<input type="text" [(ngModel)]="lname"><br>
<label>role</label>
<input type="text" [(ngModel)]="role"><br>
<label>phone</label>
<input type="text" [(ngModel)]="phone"><br>
<label>email</label>
<input type="text" [(ngModel)]="email"><br>
<label>company</label>
<input type="text" [(ngModel)]="company"><br>
<label>department</label>
<input type="text" [(ngModel)]="department"><br>
<input type="button" (click)="callUser()" value="Send">